spring.config.import=optional:file:.env[.properties]
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
jwt.pub.key=file:/home/darlison/Projects/fiado/backend/secrets/public.pem
jwt.private.key=file:/home/darlison/Projects/fiado/backend/secrets/private.pem
issuer.jwt=${ISSUER};